# Your Gemini API Key
GEMINI_API_KEY=AIzaSyDPHB2oVhi7j14iVkWLtRU8qYhTw7TZWEY

# This must be set for Airflow to run
AIRFLOW_UID=50000

# Default Airflow user/pass for the UI and API
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow